<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><title>seaproject</title><style>* {
        margin: 0;
        padding: 0;
        border: 0
      }</style><link href=/dist/static/css/app.291b51b27653d53893fcdca06dd59f6e.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/dist/static/js/manifest.f50870fb1aae05fa4e14.js></script><script type=text/javascript src=/dist/static/js/vendor.d7d35a4602fdd48a30e7.js></script><script type=text/javascript src=/dist/static/js/app.494b3670faf904f19bc7.js></script></body></html>