<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><script src=./static/laydate/laydate.js type=text/javascript charset=UTF-8></script><title>温州海洋环境监测中心站</title><style>* {
        margin: 0;
        padding: 0;
        border: 0;
        font-family: "微软雅黑", serif;
      }
      a {
        text-decoration: none;
      }
      .amap-logo{
        display: none!important;
      }
      .amap-copyright{
        display: none!important;
      }</style><link href=./static/css/app.8980210a421925f2758f81b73c4f4d3c.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.ebb72ac7dd72ec6eabce.js></script><script type=text/javascript src=./static/js/app.c378105f594faafdb950.js></script></body></html>